<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            margin-top: 40px;
            width: 101%;
        }
    </style>
</head>
<body>
    <footer>
        Sponsored by Quantbit Technology Pvt. Ltd.
    </footer>
</body>
</html>
