<header style="background-color: #ffffff; color: #e8e7e7; display: flex; width: 100%; justify-content: space-between; align-items: center; padding: 0px 8px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);">
  <img src='/static/images/invoice-typographic-stamp-sign-badge-260nw-1027820257.jpg' alt="Logo" style="width: 100px; height: auto; margin-top: 8px; margin-left: 70px;">
  <nav>
    <ul style="list-style: none; text-align: center; margin-left: 25px;">
      <li style="display: inline;"><a href="{% url 'index' %}" style="color: #4c4b4b; text-decoration: none; padding-right: 70px;">Home</a></li>
      <li style="display: inline;"><a href="{% url 'product' %}" style="color: #4c4b4b; text-decoration: none; padding-right: 70px;">Products</a></li>
      <li style="display: inline;"><a href="{% url 'registration' %}" style="color: #4c4b4b; text-decoration: none; padding-right: 200px; ">Registration</a></li>
      <li style="display: inline;">
        <button1 style="
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          position: relative;
          border: none;
          font-size: 11px;
          transition: color 0.5s, transform 0.2s, background-color 0.2s;
          outline: none;
          border-radius: 3px;
          margin: 0 10px;
          padding: 13px 13px;
          border: 3px solid transparent;
          color: #ffffff;
          background-color: #3b3b3b;
        "
          onclick="window.location.href='{% url 'login' %}';">
          Get Start
        </button1>
      </li>
      <li style="display: inline;">
        <button2 style="
          font-family: 'Montserrat', sans-serif;
          text-transform: uppercase;
          position: relative;
          border: none;
          font-size: 11px;
          transition: color 0.5s, transform 0.2s, background-color 0.2s;
          outline: none;
          border-radius: 3px;
          margin: 0 10px;
          padding: 13px 13px;
          border: 3px solid #3b3b3b;
          color: #3b3b3b;
          background-color: #ffffff;
          margin-right: 50px;
        "
          onclick="window.location.href='{% url 'demo' %}';">
          Request a Demo
        </button2>
      </li>
    </ul>
  </nav>
</header>
