<!DOCTYPE html>
<html lang="en" style="background-color: #f7f7f7;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Invoice</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<style>
    main{
        flex:1;
    }

    .btn {
      font-family: sans-serif;
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 3px;
      /* Inline styles for button */
      background-color: #828484;
      padding: 15px 50px;
      border-radius: 5rem;
      box-shadow: 1px 2.9px 16px rgba(140, 140, 141, 0.4);
      transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
    }

    .btn:hover {
      box-shadow: 5px 4.9px 16px rgba(138, 138, 138, 0.6);
      letter-spacing: 5px;
    }

    .btn--clicked {
      transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
      padding: 15px 2px;
      width: 70px;
      color: transparent;
      z-index: -10;
    }

    .color {
      display: block;
      width: 10;
      height: 10;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      transition: 0.8s ease;
      border-radius: 50%;
      background-color: transparent;
    }
</style>
<body>
    <main>
      {% include 'header.html' %}
      <div style="display: grid; grid-template-columns: 1fr 1fr; margin-top: 10px;">
        <div style="justify-content: center;">
          <h4 style="color: #3b3b3b; padding-left: 0px; font-size: x-large; margin-top: 20px; margin-left: 240px;">Welcome to</h4>
          <div class="name">
            <h1 style="display: flex; color:  #727272; font-size: xxx-large; margin-left: 50px; font-family: Georgia, 'Times New Roman', Times, serif;">
              Smart Invoice System
            </h1>
            <button class="btn" style="margin-left: 45px;" onclick="window.location.href='{% url 'product' %}';">Invoice OCR</button>
            <div style="height: 170px; border-radius: 1rem; border-color: black; background-color: #828484; width: 600px; margin-top: 15px; margin-left: 50px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);">
              <p style="letter-spacing: 2px; color: aliceblue; font-family:sans-serif; padding-top: 15px; margin: 20px; text-align: justify;">A smart invoice system typically refers to an automated or digitized solution for generating, processing, managing, and analyzing invoices. These systems leverage technologies such as artificial intelligence (AI), machine learning (ML), optical character recognition (OCR) and natural language processing (NLP) to streamline the invoice handling process and improve efficiency.</p>
            </div>
          </div>
        </div>
        <div>
            <img src="/static/images/invoice.png" style="width: 85%; height: auto; margin-top: 40px; margin-left: 30px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);" />
        </div>
      </div>
      <h1 class="nn_titles h1 product-title mb16" style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 50px; color: #3b3b3b;">Put your Business Processes <span class="text-span-primary">with Invoice OCR</span></h1>
      <div class="banner-sub-text new center" style="text-align: center; font-size: large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #3b3b3b;">Uncover valuable insights from any document and automate repetitive tasks, with AI-powered workflows.</div>
    </main>
  </body>
  {% include 'footer.html' %}
</html>
