<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        .btn1 {
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            background-color: #828484;
            margin-left: 580px;
            padding: 15px 50px;
            border-radius: 5rem;
            box-shadow: 1px 2.9px 16px rgba(140, 140, 141, 0.4);
            transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
        }

        .btn1:hover {
            box-shadow: 5px 4.9px 16px rgba(102, 102, 102, 0.6);
            letter-spacing: 5px;
        }

        .btn1--clicked {
            transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
            padding: 15px 2px;
            width: 70px;
            color: transparent;
            z-index: -10;
        }

        /* Style for table */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <!-- Header-->
    {% include 'header.html' %}
    
    <br>
    <form method="post" enctype="multipart/form-data" action="{% url 'upload_image' %}">
        {% csrf_token %}
        <h2 style="text-align: center;">Select the file to extract.</h2>
        <div data-testid="upload-image-zone" aria-disabled="false" 
            style="position: relative; cursor: pointer; width: 90%; height: 150px; 
                    border: 1px dashed rgb(28, 28, 28); background-color: rgb(209, 209, 209); margin-left: 60px; border-radius: 4px;"
            onclick="document.getElementById('image-upload').click()">
            <input type="file" name="image" id="image-upload" style="display: none;">
            <div style="height: 100%; display: flex; align-items: center; 
                        justify-content: center;">
                <div style="text-align: center;">
                    <img src="/static/images/file_upload.png" alt width="60">
                    <br>
                    <div style="margin-top: 32px; font-size: 13px;">
                        Drag and drop some files here, or click here to
                        <u style="color: rgb(84, 84, 84);">upload from your device</u>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <button class="btn1" type="submit">Extract Invoice Data</button>
    </form>
    <!-- Display extracted data
    <div id="extracted-data">
        {% if extracted_data %}
            <h2 style="text-align: center;">Extracted Data</h2>
            <table>
                <thead>
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    {% for key, value in extracted_data.items %}
                        <tr>
                            <td>{{ key }}</td>
                            <td>{{ value }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div> -->
    <!-- Display extracted data -->
    <div id="extracted-data">
      {% if extracted_data %}
          <h2 style="text-align: center;">Extracted Data</h2>
          <table>
              <thead>
                  <tr>
                      <th>Key</th>
                      <th>Value</th>
                  </tr>
              </thead>
              <tbody>
                  {% for key, value in extracted_data.items %}
                      {% if key == 'Items' %}
                          <tr>
                              <td colspan="2">
                                  <table>
                                      <thead>
                                          <tr>
                                              <th>Description</th>
                                              <th>HSN/SAC</th>
                                              <th>Quantity</th>
                                              <th>Unit_Price</th>
                                              <th>Amount</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          {% for item in value %}
                                              <tr>
                                                  <td>{{ item.Description }}</td>
                                                  <td>{{ item.HSN }}</td>
                                                  <td>{{ item.Quantity }}</td>
                                                  <td>{{ item.Unit_Price }}</td>
                                                  <td>{{ item.Amount }}</td>
                                              </tr>
                                          {% endfor %}
                                      </tbody>
                                  </table>
                              </td>
                          </tr>
                      {% else %}
                          <tr>
                              <td>{{ key }}</td>
                              <td>{{ value }}</td>
                          </tr>
                      {% endif %}
                  {% endfor %}
              </tbody>
          </table>
      {% endif %}
    </div>
  

    <!-- Footer -->
    {% include 'footer.html' %}
</body>
</html>
