<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="file"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }
        button {
            background-color: #a1a0a0;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #6d6d6d ;
        }
        .login-link {
            text-align: center;
            margin-top: 10px;
        }
        .login-link a {
            color: #6d6d6d;
            text-decoration: none;
        }
        .reg_banner {
            color: rgb(176, 176, 176);
            font-size: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 70px;
            margin-left: 70px;
            /* Apply shadow effect */
            text-shadow: 2px 2px 4px rgba(223, 223, 223, 0.4);
            /* Apply gradient */
            background: linear-gradient(to right, #6a6a6a, #8a8a8a, #b3b3b3, #d6d6d5, #656665, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* Apply transition */
            transition: text-shadow 0.8s ease-in-out;
            margin-bottom: 35px; /* Adjusted margin bottom */
        }
        /* Hover effect */
        .reg_banner:hover {
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
        }

        .reg_text {
            font-size: x-large;
            color: #656665;
        }

        .request_button {
            width: 300px;
            height: 50px;
            font-family: sans-serif;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 3px;
            /* Inline styles for button */
            background-color: #828484;
            padding: 15px 50px;
            border-radius: 5rem;
            box-shadow: 1px 2.9px 16px rgba(140, 140, 141, 0.4);
            transition: 0.6s cubic-bezier(0.01, 1.69, 0.99, 0.94);
        }
    </style>
</head>
<body>
    <!-- Header-->
    {% include 'header.html' %}
    <div style="display: grid; grid-template-columns: 1fr 1fr;">
        <div>
            <h1 class="reg_banner">Invoice OCR</h1>
            <div class="reg_text" style="margin-left: 70px;">
                Extract data from unstructured invoices, right down to SKU level line-items, and convert into standardised JSON.
            </div>
        </div>
        <div class="container">
            <h2>Registration Form</h2>
            {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
            {% endif %}
            <form action="{% url 'registration' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="text" name="login_id" placeholder="Enter LoginID" required>
                <input type="text" name="password" placeholder="Enter Password" required>
                <input type="text" name="password2" placeholder="Re-enter Password" required>
                <input type="text" name="company_name" placeholder="Enter Company Name" required>
                <input type="text" name="company_gst" placeholder="Enter Company GST" required>
                <input type="text" name="company_address" placeholder="Enter Company Address" required>
                <input type="tel" name="company_contact_number" placeholder="Enter Company Contact Number" required>
                <input type="email" name="company_gmail" placeholder="Enter Company Gmail" required>
                <label style="font-size: 12px; font-weight: bold;">Select Company Logo</label>
                <input type="file" name="company_logo" accept="image/*" required>
                <button type="submit">Submit</button>
            </form>
            <div class="login-link">
                <a href="{% url 'login' %}">Already registered? Login</a>
            </div>
        </div>
    </div>
    <!-- </div> -->
    <div style="display: flexbox;">
        <div style="display: grid; grid-template-columns: 1fr 1fr; background-color: #404040; width: 100%; height: 450px;">
            <div>
                <img src="/static/images/reg.png" width="380px" style="padding: 40px 100px;">
            </div>
            <div style="padding: 50px 10px; margin-right: 70px; text-align: justify;">
                <h1 style="color:#ccc;">What is Invoice OCR?</h1>
                <p style="font-size: large; color: #888888; font-weight: bold;">
                    Invoice OCR is a technology that extracts data from invoices and financial documents, using machine learning and artificial intelligence. It enables businesses to automate accounts payable processes, reduce errors, and save time and money. By eliminating manual data entry, it reduces errors and ensures accurate financial records. With faster invoice processing, businesses can pay suppliers quickly and benefit from early payment discounts. Overall, invoice OCR leads to greater efficiency, improved accuracy, and cost savings for businesses of all sizes.
                </p>
                <button class="request_button" onclick="window.location.href='{% url 'demo' %}';"> Request a Demo</button>
            </div>
        </div>
    </div>
    <!-- Footer -->
    {% include 'footer.html' %}
</body>
</html>