/* Reset some default styles */
body, ul {
      margin: 0;
      padding: 0;
  }
  
  /* Style the header */
  header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
  }
  
  /* Center the navigation links */
  nav ul {
      list-style: none;
      text-align: center;
  }
  
  nav ul li {
      display: inline;
      margin: 0 10px;
  }
  
  nav ul li a {
      color: #fff;
      text-decoration: none;
  }
  
  nav ul li a:hover {
      text-decoration: underline;
  }
  